# SspPushServer

./: pom.xml
Doc/: 推送消息流程.vsdx
doc/: 推送消息流程图.bpmn
src/main/java/com/yada/ssp/pushServer/: PushServerApplication.java
src/main/java/com/yada/ssp/pushServer/client/: ApnsClient.java
src/main/java/com/yada/ssp/pushServer/config/: ApnsProperties.java  FcmProperties.java  JmsConfig.java  MqProperties.java  ProxyProperties.java  PushConfig.java
src/main/java/com/yada/ssp/pushServer/dao/: DeviceDao.java  NotifyErrDao.java
src/main/java/com/yada/ssp/pushServer/model/: Device.java  DevicePK.java  NotifyErr.java
src/main/java/com/yada/ssp/pushServer/service/: NotifyErrService.java  PushService.java
src/main/java/com/yada/ssp/pushServer/task/: PushReceiver.java
src/main/resources/: apns-dev-cert.p12  application-dev.properties  application-pro.properties  application-uat.properties  application.properties  logback-spring.xml  serviceAccountKey.json
src/test/java/com/yada/ssp/pushServer/: ApnsTest.java  FcmTest.java  HttpTest.java  MqTest.java  PushServerApplicationTests.java
src/test/java/com/yada/ssp/pushServer/service/: PushServiceTest.java
