logging.level.root=info

spring.datasource.url=jdbc:h2:mem:push
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=create

ibm.mq.queueManager=mqm_ssp
ibm.mq.channel=SSP.SVRCONN
ibm.mq.connName=10.2.53.182(1470)
ibm.mq.user=ssp
ibm.mq.user-authentication-m-q-c-s-p=false