spring.profiles.active=dev

mq.dataRegex=(.{15})(.{8})(.{6})(.{20})(.{10})(.{13})(.{3})(.{64})(.{12})(.{8})(.{1})
mq.dataField=merNo,tranDate,tranTime,tranType,channel,tranAmt,tranCry,lsId,rrn,termNo,debcreFlag
mq.tranQueue=99

# 交易通知
push.title=\u4ea4\u6613\u901a\u77e5
# 您有一笔新交易
push.body=\u60a8\u6709\u4e00\u7b14\u65b0\u4ea4\u6613

# 10 * 1000
notify.err.rate=10000
notify.err.num=10
notify.err.expire=60

apns.env=dev
apns.type=token
apns.topic=com.yada.sg.ssp
apns.invalidationTime=1
apns.priority=10
apns.certPath=apns-dev-cert.p12
apns.certPwd=yada
apns.keyId=3T3527M3ZT
apns.teamId=NY949M28FV
apns.authKey=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg6JjGFhEv0SlwQ1FSCZGpKFs8WwO21wWtWG6+SvugSuugCgYIKoZIzj0DAQehRANCAAS4XujXYi4xUNab8juH9/lCFF5SG6G67VnG5zLgPQhP5UORtUe278TcMa9RYbkKJLqlFjqbZktmd9lSJOUGRlBP

fcm.ttl=0
fcm.filePath=serviceAccountKey.json

proxy.enabled=false