logging.level.root=warn

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@22.235.0.206:1521:oraSSPDB
spring.datasource.username=bcfes
spring.datasource.passWord=bcfes_AVO08yqOB

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none

ibm.mq.queueManager=mqm_app
ibm.mq.channel=APP.SVRCONN
ibm.mq.connName=21.235.2.221(38991),21.235.2.222(38991)
ibm.mq.user=ssp
ibm.mq.user-authentication-m-q-c-s-p=false

proxy.enabled=true
proxy.host=10.33.20.57
proxy.port=8080

apns.env=pro