spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@22.235.0.206:1521:oraSSPDB
spring.datasource.username=sspdev
spring.datasource.passWord=sspdev

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none

ibm.mq.queueManager=mqm_ssp
ibm.mq.channel=SSP.SVRCONN
ibm.mq.connName=22.235.0.207(1470)
ibm.mq.user=ssp
ibm.mq.user-authentication-m-q-c-s-p=false

proxy.enabled=true
proxy.host=10.33.20.56
proxy.port=8080
