ibm.mq.queueManager=mqm_ssp
ibm.mq.channel=SSP.SVRCONN
ibm.mq.connName=10.2.53.182(1470)
ibm.mq.user-authentication-m-q-c-s-p=false

mq.dataRegex=(.{15})(.{14})(.{8})(.{10})(.{4})(.{16})(.{8})
mq.dataField=merNo,tranDate,tranType,tranAmt,tran,tranNo,rrn
mq.tranQueue=99
mq.throwQueue=98

apns.env=dev
apns.topic=com.yada.sg.ssp
apns.invalidationTime=1
apns.priority=10
apns.certPath=apns-dev-cert.p12
apns.certPwd=yada

fcm.ttl=0
fcm.filePath=serviceAccountKey.json

push.title=交易通知
push.body=您有一笔新交易
