# 连接数据库配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.2.53.182:1521:orcl
spring.datasource.username=ssp
spring.datasource.passWord=ssp
#jpa显示sql语句
spring.jpa.show-sql=true
# 数据库本地方言
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

ibm.mq.queueManager=mqm_ssp
ibm.mq.channel=SSP.SVRCONN
ibm.mq.connName=10.2.53.182(1470)
ibm.mq.user=ssp
ibm.mq.user-authentication-m-q-c-s-p=false

mq.dataRegex=(.{15})(.{14})(.{20})(.{10})(.{13})(.{3})(.{64})(.{12})
mq.dataField=merNo,tranDate,tranType,channel,tranAmt,tranCry,tranNo,rrn
mq.tranQueue=99

apns.env=dev
apns.type=ok
apns.topic=com.yada.sg.ssp
apns.invalidationTime=1
apns.priority=10
apns.certPath=apns-dev-cert.p12
apns.certPwd=yada

fcm.ttl=0
fcm.filePath=serviceAccountKey.json

# 交易通知
push.title=\u4ea4\u6613\u901a\u77e5
# 您有一笔新交易
push.body=\u60a8\u6709\u4e00\u7b14\u65b0\u4ea4\u6613

# 10 * 1000
notify.err.rate=10000
notify.err.num=10
notify.err.expire=60

proxy.enabled=true
proxy.host=10.2.53.182
proxy.port=8081
